<!doctype html>
<html lang="no">
<meta charset="utf-8">
    

    <head>
    <title>LAB01 - CSS Kube</title>
    
    <style>
        
        .storbox {
            height: 330px;
            width: 330px;
            border: 2px solid red;
        }
        
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid red;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            margin: 4px;
            float: left;
        }
        
        .rosa {
            background-color: pink;  
        }
        
        .blaa {
            background-color: deepskyblue;
        }
        
        
        </style>    
        
    </head>
    <body>
    <div class="storbox">   
        <div class="box rosa"><b>1</b></div>
        <div class="box blaa"><b>2</b></div>
        <div class="box rosa"><b>3</b></div>
        <div class="box blaa"><b>4</b></div>
        <div class="box rosa"><b>5</b></div>
        <div class="box blaa"><b>6</b></div>
        <div class="box rosa"><b>7</b></div>
        <div class="box blaa"><b>8</b></div>
        <div class="box"><b>9</b></div>
    </div>
    
    <br>
    <br>
    <a href="index.html">Tilbake til forsiden</a>
        
    </body>
    
</html>