<!doctype html>
<html lang="no">
<meta charset="utf-8">
    

    <head>
    <title>LAB02 - CSS Blogg</title>
    
    <style>
        body {
            font-family: sans-serif;
            background-color: darkgray;
        }
        
        h1 {
            font-size: 30px;
        }
        
        #container {
            width: 1100px;
            display: block;
            margin: auto;
        }
        
        header {
            height: 100px;
            width: 100%;
            background-color: gray;
            text-align: center;
            line-height: 100px;
        }
        
        nav {
            display: block;
            width: 200px;
            height: 600px;
            background-color: gray;
            text-align: center;
            line-height: 600px;
            float: left;
            margin-top: 10px;
        }
        
        aside {
            margin-top: 10px;
            display: block;
            width: 200px;
            height: 600px;
            background-color: gray;
            text-align: center;
            line-height: 600px;
            float: right;
        }
        
        section {
            display: block;
            margin-top: -15px;
            width: 670px;
            height: 600px;
            background-color: gray;
            line-height: 60px;
        }
        
        section header {
            background-color: dimgray;
            width: 640px;
            height: 100px;
        }
        
        section article {
            background-color: dimgray;
            width: 640px;
            height: 200px;
        }
        
        section footer {
            background-color: dimgray;
            width: 640px;
            height: 100px;
        }
        
         footer {
            height: 100px;
            width: 100%;
            background-color: gray;
            text-align: center;
            line-height: 100px;
        }
        
        </style>    
        
    </head>
    <body>
    <div id="container">
    <header>
         <h1>header</h1>
        </header>
        

        
    <nav>
        <h1>nav</h1>
        </nav>
        
    <aside>
        <h1>aside</h1>
        </aside>
        
         <center><section>
        <h1>section</h1>
             
        <header>
             <h1>header</h1>
             </header>     
             
        <article>
             <h1>article</h1>
             </article>
             
        <footer>
             <h1>footer</h1>
             </footer>     
        
             
        </section>   </center>   
     
    <footer>
        <h1>footer</h1>
        </footer>
    
        
    <br>
    <br>
    <center><a href="index.html">Tilbake til forsiden</a></center>
    </div>
    </body>
    
</html>